{
  "name": "video-render-api-v2",
  "version": "1.0.0",
  "description": "Video Render API V2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
